\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BOOK:GA}
\citation{PAPER:GENJAM}
\citation{PAPER:DRAGAN}
\citation{PAPER:GUPEA}
\citation{PAPER:MAGMA}
\citation{PAPER:GUPEA}
\citation{PAPER:DRAGAN}
\citation{PAPER:MAGMA}
\citation{PAPER:DRAGAN}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The genetic model, an overview of the important components.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GA_MODEL}{{1}{1}{The genetic model, an overview of the important components.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\citation{BOOK:GA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recombination}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical display of two parents A and B. Each rectangle represents a note, chord or rest with their corresponding length. The horizontal axis represents time.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cross_init}{{2}{2}{Graphical display of two parents A and B. Each rectangle represents a note, chord or rest with their corresponding length. The horizontal axis represents time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The child generated from the parents A and B.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cross_7}{{3}{2}{The child generated from the parents A and B.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The fitness function}{2}{section.5}\protected@file@percent }
\citation{Zipfslaw_paper}
\citation{Zipfslaw_paper2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Rating Functions}{3}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fix intro }{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{36076773}
\pgfsyspdfmark {pgfid2}{3290700}{36090878}
\pgfsyspdfmark {pgfid3}{4905910}{35865198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zipf's law distance}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Pitches}{3}{paragraph.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Intervals}{3}{paragraph.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3}Usage}{3}{paragraph.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neighbor pitch}{3}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:rater:neighbourpitch}{{5.1.2}{3}{Neighbor pitch}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Melody direction}{3}{subsubsection.5.1.3}\protected@file@percent }
\citation{Levenshtein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Direction stability}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Unique pitches}{4}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Measure representations and relations}{4}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 9th and 10th measure of the Godfather theme song.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GF_measures}{{4}{5}{The 9th and 10th measure of the Godfather theme song.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representing strong bindings between measures in the Godfather theme song \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GF_strong_graph}{{5}{6}{Graph representing strong bindings between measures in the Godfather theme song \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph representing normal bindings between measures: each node is a measure with its number inside, each edge represents the strength of matching rate between them.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GF_normal_graph}{{6}{6}{Graph representing normal bindings between measures: each node is a measure with its number inside, each edge represents the strength of matching rate between them.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph representing weak bindings between measures: each node is a measure with its number inside, each edge represents the strength of matching rate between them.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GF_weak_graph}{{7}{6}{Graph representing weak bindings between measures: each node is a measure with its number inside, each edge represents the strength of matching rate between them.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph representing garbage bindings between measures: each node is a measure with its number inside, each edge represents the strength of matching rate between them.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GF_garbage_graph}{{8}{7}{Graph representing garbage bindings between measures: each node is a measure with its number inside, each edge represents the strength of matching rate between them.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.6.1}Measure bindings rate}{7}{paragraph.5.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.6.2}Measures types rate}{7}{paragraph.5.1.6.2}\protected@file@percent }
\newlabel{sec:measure_type}{{5.1.6.2}{7}{Measures types rate}{paragraph.5.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measure structure and patterns}{8}{subsection.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{BOOK:GA}{1}
\bibcite{PAPER:GUPEA}{2}
\bibcite{PAPER:GENJAM}{3}
\bibcite{PAPER:MAGMA}{4}
\bibcite{Zipfslaw_paper}{5}
\bibcite{Zipfslaw_paper2}{6}
\bibcite{PAPER:DRAGAN}{7}
\bibcite{Levenshtein}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Survivor selection}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
