This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in PAPER:GENJAM
Warning--empty booktitle in PAPER:MAGMA
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4866 characters,
and the built_in function-call counts, 1268 in all, are:
= -- 114
> -- 61
< -- 0
+ -- 26
- -- 20
* -- 71
:= -- 236
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 104
format.name$ -- 20
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 54
(There were 2 warnings)
