This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in PAPER:GENJAM
Warning--empty booktitle in PAPER:MAGMA
Warning--can't use both volume and number fields in Zipfslaw_paper2
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5451 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 201
> -- 132
< -- 2
+ -- 55
- -- 46
* -- 154
:= -- 397
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 88
empty$ -- 160
format.name$ -- 46
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 16
width$ -- 8
write$ -- 78
(There were 3 warnings)
