\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{BOOK:GA}
\citation{PAPER:GENJAM}
\citation{PAPER:DRAGAN}
\citation{PAPER:GUPEA}
\citation{PAPER:MAGMA}
\citation{PAPER:GUPEA}
\citation{PAPER:DRAGAN}
\citation{PAPER:MAGMA}
\citation{PAPER:DRAGAN}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The genetic model, an overview of the important components.}}{2}{}\protected@file@percent }
\newlabel{fig:GA_MODEL}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The genetic algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crossover}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two parents A and B. Each rectangle is considered to be a note, chord or rest with its own size.}}{2}{}\protected@file@percent }
\newlabel{fig:cross_init}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offspring of the parents A and B.}}{2}{}\protected@file@percent }
\newlabel{fig:cross_7}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survivor selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The fitness function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The master song}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{BOOK:GA}{1}
\bibcite{PAPER:GUPEA}{2}
\bibcite{PAPER:GENJAM}{3}
\bibcite{PAPER:MAGMA}{4}
\bibcite{PAPER:DRAGAN}{5}
\gdef \@abspage@last{3}
