This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in PAPER:GENJAM
Warning--empty booktitle in PAPER:MAGMA
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5713 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 225
> -- 150
< -- 2
+ -- 62
- -- 52
* -- 168
:= -- 447
add.period$ -- 25
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 182
format.name$ -- 52
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 63
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 88
(There were 2 warnings)
