\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{BOOK:GA}
\citation{PAPER:GENJAM}
\citation{PAPER:DRAGAN}
\citation{PAPER:GUPEA}
\citation{PAPER:MAGMA}
\citation{PAPER:GUPEA}
\citation{PAPER:DRAGAN}
\citation{PAPER:MAGMA}
\citation{PAPER:DRAGAN}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The genetic model, an overview of the important components.}}{1}{}\protected@file@percent }
\newlabel{fig:GA_MODEL}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\citation{BOOK:GA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recombination}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical display of two parents A and B. Each rectangle represents a note, chord or rest with their corresponding length. The horizontal axis represents time.}}{2}{}\protected@file@percent }
\newlabel{fig:cross_init}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The child generated from the parents A and B.}}{2}{}\protected@file@percent }
\newlabel{fig:cross_7}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The fitness function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The master song}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{BOOK:GA}{1}
\bibcite{PAPER:GUPEA}{2}
\bibcite{PAPER:GENJAM}{3}
\bibcite{PAPER:MAGMA}{4}
\bibcite{PAPER:DRAGAN}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Survivor selection}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
